apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
#  DATABASE_DB: superset
#  DATABASE_HOST: db
#  DATABASE_PASSWORD: superset
#  DATABASE_USER: superset
#  DATABASE_PORT: "5432"
#  DATABASE_DIALECT: postgresql
  PYTHONPATH: /app/pythonpath:/app/pythonpath_docker
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  SUPERSET_PORT: "8088"